<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan_dataset' inline='true' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_dataset' name='textscan.1hyeril13axq0s1b357pl1cwdme3'>
            <connection class='textscan' directory='C:/Users/TEST/Desktop' filename='financial_loan_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hyeril13axq0s1b357pl1cwdme3' name='financial_loan_dataset.csv' table='[financial_loan_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Amount recived' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_153122399315640320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Total Loan Amount' datatype='integer' name='[Calculation_153122399316160513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_153122399324876803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='AVG_Interset_Rate' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_430375251050475520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Average_dti' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_430375251054239745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' default-format='p0%' name='[Calculation_430375251072397315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_430375251087712260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Recived' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_430375251088486405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [total_payment] END )' />
      </column>
      <column caption='Bad Loan %' datatype='real' default-format='p0%' name='[Calculation_430375251089756166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_430375251091066887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Recived' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_430375251092168712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loans' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' default='&quot;Good Loan&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_dataset.csv_DB5E6F89FD9F45738381237298552899]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
      <datasources>
        <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
      </datasources>
      <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='AVG dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Average_dti' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_430375251054239745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_430375251054239745]' derivation='User' name='[usr:Calculation_430375251054239745:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251054239745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251054239745:qk]</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG interset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>Avg Int Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='AVG_Interset_Rate' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_430375251050475520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_430375251050475520]' derivation='User' name='[usr:Calculation_430375251050475520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251050475520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251050475520:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Bad Loan %' datatype='real' default-format='p0%' name='[Calculation_430375251089756166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loans' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Good Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_430375251089756166]' derivation='User' name='[usr:Calculation_430375251089756166:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251089756166:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251089756166:qk]</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Bad Loan Application' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_430375251091066887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loans' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Good Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_430375251091066887]' derivation='User' name='[usr:Calculation_430375251091066887:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251091066887:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251091066887:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Recived'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Bad Loan Recived' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_430375251092168712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loans' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Good Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430375251092168712]' derivation='User' name='[usr:Calculation_430375251092168712:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251092168712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251092168712:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_153122399316160513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_153122399324876803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Good vs Bad Loans' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Good Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_153122399324876803]' derivation='Sum' name='[sum:Calculation_153122399324876803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122399316160513]' derivation='User' name='[usr:Calculation_153122399316160513:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[sum:Calculation_153122399324876803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[Loan Status (group)]' />
              <wedge-size column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_153122399316160513:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[sum:Calculation_153122399324876803:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g64m0t1s9dih417yjsfx0mfprpk].[sum:Calculation_153122399324876803:qk] + [federated.0g64m0t1s9dih417yjsfx0mfprpk].[sum:Calculation_153122399324876803:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Good Loan %' datatype='real' default-format='p0%' name='[Calculation_430375251072397315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loans' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Good Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_430375251072397315]' derivation='User' name='[usr:Calculation_430375251072397315:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251072397315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251072397315:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Good Loan Applications' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_430375251087712260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loans' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Good Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_430375251087712260]' derivation='User' name='[usr:Calculation_430375251087712260:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251087712260:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251087712260:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Recived'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Good Loan Recived' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_430375251088486405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [total_payment] END )' />
            </column>
            <column caption='Good vs Bad Loans' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Good Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430375251088486405]' derivation='User' name='[usr:Calculation_430375251088486405:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251088486405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251088486405:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_153122399316160513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_153122399324876803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Good vs Bad Loans' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Good Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_153122399324876803]' derivation='Sum' name='[sum:Calculation_153122399324876803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122399316160513]' derivation='User' name='[usr:Calculation_153122399316160513:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[Loan Status (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good Loan&quot;</bucket>
              <bucket>&quot;Bad Loan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[sum:Calculation_153122399324876803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[Loan Status (group)]' />
              <wedge-size column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_153122399316160513:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[sum:Calculation_153122399324876803:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g64m0t1s9dih417yjsfx0mfprpk].[sum:Calculation_153122399324876803:qk] + [federated.0g64m0t1s9dih417yjsfx0mfprpk].[sum:Calculation_153122399324876803:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Total Amount recived' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_153122399315640320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_153122399316160513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='AVG_Interset_Rate' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_430375251050475520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average_dti' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_430375251054239745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_153122399315640320]' derivation='User' name='[usr:Calculation_153122399315640320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122399316160513]' derivation='User' name='[usr:Calculation_153122399316160513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375251050475520]' derivation='User' name='[usr:Calculation_430375251050475520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375251054239745]' derivation='User' name='[usr:Calculation_430375251054239745:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251054239745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251050475520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_153122399315640320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_153122399316160513:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251054239745:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_430375251050475520:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_153122399315640320:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_153122399316160513:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:loan_status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[:Measure Names]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose vs Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_153122399316160513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122399316160513]' derivation='User' name='[usr:Calculation_153122399316160513:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[sum:loan_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]' />
              <text column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_153122399316160513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_153122399316160513:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</rows>
        <cols>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Amount_Recived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>Total Amount Recived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Total Amount recived' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_153122399315640320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_153122399315640320]' derivation='User' name='[usr:Calculation_153122399315640320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_153122399315640320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[usr:Calculation_153122399315640320:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Loan_Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Yu Gothic UI Semibold' fontsize='9'>Total Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]</column>
            <column>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[sum:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0g64m0t1s9dih417yjsfx0mfprpk].[sum:loan_amount:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan_dataset' name='federated.0g64m0t1s9dih417yjsfx0mfprpk' />
      </datasources>
      <datasource-dependencies datasource='federated.0g64m0t1s9dih417yjsfx0mfprpk'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='4556' id='3' type-v2='text' w='40875' x='2625' y='778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20' underline='true'>Bank Loan Summary</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='4' name='Total_Loan_Amount' w='8563' x='1188' y='7111' />
        <zone h='8000' id='5' name='Total_Amount_Recived' w='8875' x='10000' y='7222' />
        <zone h='7444' id='6' name='AVG interset' w='8563' x='19938' y='7111' />
        <zone h='7778' id='7' name='AVG dti' w='7438' x='28250' y='7222' />
        <zone h='22222' id='8' name='Good Loan Status' w='14875' x='1500' y='15889' />
        <zone h='7556' id='9' leg-item-layout='vert' name='Good Loan Status' pane-specification-id='1' param='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[Loan Status (group)]' show-title='false' type-v2='color' w='6750' x='875' y='17111' />
        <zone h='8556' id='10' name='Good Loan Application' w='5063' x='13688' y='18000' />
        <zone h='8556' id='11' name='Good Loan %' w='4125' x='14125' y='26778' />
        <zone h='8556' id='12' name='Good Loan Recived' w='6563' x='18750' y='18222' />
        <zone h='23667' id='15' name='Bad Loan Status' w='14563' x='1625' y='39333' />
        <zone h='8667' id='16' name='Bad Loan Application' w='5063' x='13500' y='39889' />
        <zone h='10556' id='17' name='Bad Loan Recived' w='6750' x='19125' y='40000' />
        <zone h='9222' id='18' name='Bad Loan %' w='4563' x='14250' y='49778' />
        <zone h='31111' id='19' name='Loan Status Summary' w='43438' x='25563' y='30667' />
        <zone h='21333' id='20' name='Purpose vs Loan' w='36813' x='33188' y='8667' />
        <zone h='5444' id='22' mode='checkdropdown' name='Purpose vs Loan' param='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='45938' y='1889' />
        <zone h='5889' id='23' mode='checkdropdown' name='Purpose vs Loan' param='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='56750' y='1889' />
        <zone h='6556' id='28' mode='checkdropdown' name='Purpose vs Loan' param='[federated.0g64m0t1s9dih417yjsfx0mfprpk].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='35125' y='1778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
