<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales' inline='true' name='federated.0as87lq1sofr3i1exygk30an8dkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales' name='excel-direct.063sapj0ce9htr1d8tmml0fxuyoo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TEST/Desktop/U Tb DATA/Car Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.063sapj0ce9htr1d8tmml0fxuyoo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0as87lq1sofr3i1exygk30an8dkx].[pcto:usr:Calculation_563794397814788096:qk]&quot;' value='% of Total YTD Total sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_563794397814788096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Growth in Total sales' datatype='real' name='[Calculation_563794397819506690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_563794397814788096] - [YTD Total sales (copy)_563794397817778177]) / &#13;&#10;[YTD Total sales (copy)_563794397817778177]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_563794397830979587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YTD growth in car sold' datatype='real' default-format='p0.00%' name='[Calculation_563794397831815173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_563794397830979587] - [YTD Car Sold (copy)_563794397831503876]) /&#13;&#10;[YTD Car Sold (copy)_563794397831503876]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_563794397838237702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_563794397814788096] / [Calculation_563794397830979587]' />
      </column>
      <column caption='YOY Growth in Avg Price' datatype='real' default-format='p0.00%' name='[Calculation_563794397838921736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_563794397838237702] - [YTD Avg Price (copy)_563794397838757895]) /&#13;&#10;[YTD Avg Price (copy)_563794397838757895]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_737182984512819202]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_737182984513048579]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_563794397838757895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total sales (copy)_563794397817778177] / [YTD Car Sold (copy)_563794397831503876]' />
      </column>
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_563794397831503876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}  - 1&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total sales' datatype='integer' name='[YTD Total sales (copy)_563794397817778177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF  &#13;&#10;YEAR([Date]) = {Max(YEAR([Date]))}  - 1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7396D9BEF7C0476AA87EF181D98841A8]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_563794397814788096]' derivation='User' name='[pcto:usr:Calculation_563794397814788096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0as87lq1sofr3i1exygk30an8dkx'>
      <datasources>
        <datasource caption='Car Sales' name='federated.0as87lq1sofr3i1exygk30an8dkx' />
      </datasources>
      <datasource-dependencies datasource='federated.0as87lq1sofr3i1exygk30an8dkx'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend in Grid Form'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales' name='federated.0as87lq1sofr3i1exygk30an8dkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as87lq1sofr3i1exygk30an8dkx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_563794397814788096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_563794397830979587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_563794397838237702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_563794397814788096] / [Calculation_563794397830979587]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794397814788096]' derivation='User' name='[pcto:usr:Calculation_563794397814788096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_563794397814788096]' derivation='User' name='[usr:Calculation_563794397814788096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794397830979587]' derivation='User' name='[usr:Calculation_563794397830979587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794397838237702]' derivation='User' name='[usr:Calculation_563794397838237702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as87lq1sofr3i1exygk30an8dkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397830979587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397838237702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0as87lq1sofr3i1exygk30an8dkx].[pcto:usr:Calculation_563794397814788096:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0as87lq1sofr3i1exygk30an8dkx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397830979587:qk]&quot;</bucket>
              <bucket>&quot;[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397838237702:qk]&quot;</bucket>
              <bucket>&quot;[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]&quot;</bucket>
              <bucket>&quot;[federated.0as87lq1sofr3i1exygk30an8dkx].[pcto:usr:Calculation_563794397814788096:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[:Measure Names]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Date:qk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Engine:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0as87lq1sofr3i1exygk30an8dkx].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Company:nk]</rows>
        <cols>[federated.0as87lq1sofr3i1exygk30an8dkx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales' name='federated.0as87lq1sofr3i1exygk30an8dkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as87lq1sofr3i1exygk30an8dkx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Max Date' datatype='date' name='[Calculation_737182984512819202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_737182984513048579]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_737182984512819202]' derivation='None' name='[none:Calculation_737182984512819202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737182984513048579]' derivation='None' name='[none:Calculation_737182984513048579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Date:qk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Engine:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Gender:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Calculation_737182984513048579:qk]' />
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Calculation_737182984512819202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Calculation_737182984513048579:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Calculation_737182984512819202:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales' name='federated.0as87lq1sofr3i1exygk30an8dkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as87lq1sofr3i1exygk30an8dkx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_563794397814788096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_563794397830979587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_563794397838237702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_563794397814788096] / [Calculation_563794397830979587]' />
            </column>
            <column caption='YOY Growth in Avg Price' datatype='real' default-format='p0.00%' name='[Calculation_563794397838921736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_563794397838237702] - [YTD Avg Price (copy)_563794397838757895]) /&#13;&#10;[YTD Avg Price (copy)_563794397838757895]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_563794397838757895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total sales (copy)_563794397817778177] / [YTD Car Sold (copy)_563794397831503876]' />
            </column>
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_563794397831503876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}  - 1&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total sales' datatype='integer' name='[YTD Total sales (copy)_563794397817778177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  &#13;&#10;YEAR([Date]) = {Max(YEAR([Date]))}  - 1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794397838237702]' derivation='User' name='[usr:Calculation_563794397838237702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794397838921736]' derivation='User' name='[usr:Calculation_563794397838921736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Date:qk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Engine:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397838237702:qk]' />
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397838921736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397838237702:qk]> |]]></run>
                <run fontcolor='#f1ce63'> </run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397838921736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales' name='federated.0as87lq1sofr3i1exygk30an8dkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as87lq1sofr3i1exygk30an8dkx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_563794397830979587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD growth in car sold' datatype='real' default-format='p0.00%' name='[Calculation_563794397831815173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_563794397830979587] - [YTD Car Sold (copy)_563794397831503876]) /&#13;&#10;[YTD Car Sold (copy)_563794397831503876]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_563794397831503876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}  - 1&#13;&#10;THEN &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794397830979587]' derivation='User' name='[usr:Calculation_563794397830979587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794397831815173]' derivation='User' name='[usr:Calculation_563794397831815173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Date:qk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Engine:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397830979587:qk]' />
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397831815173:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>YTD Cars sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397830979587:qk]> |]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> </run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397831815173:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales' name='federated.0as87lq1sofr3i1exygk30an8dkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as87lq1sofr3i1exygk30an8dkx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_563794397814788096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794397814788096]' derivation='User' name='[usr:Calculation_563794397814788096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]' direction='DESC' using='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Date:qk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Engine:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]' />
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales' name='federated.0as87lq1sofr3i1exygk30an8dkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as87lq1sofr3i1exygk30an8dkx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_563794397814788096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794397814788096]' derivation='User' name='[usr:Calculation_563794397814788096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Date:qk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Engine:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk] + [federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk])</rows>
        <cols>[federated.0as87lq1sofr3i1exygk30an8dkx].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales' name='federated.0as87lq1sofr3i1exygk30an8dkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as87lq1sofr3i1exygk30an8dkx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_563794397814788096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794397814788096]' derivation='User' name='[usr:Calculation_563794397814788096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Date:qk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Engine:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]' />
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]' />
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales' name='federated.0as87lq1sofr3i1exygk30an8dkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as87lq1sofr3i1exygk30an8dkx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_563794397814788096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_737182984445661185]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794397814788096]' derivation='User' name='[usr:Calculation_563794397814788096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737182984445661185]' derivation='User' name='[usr:Calculation_737182984445661185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Date:qk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Engine:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_737182984445661185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Color:nk]' />
              <wedge-size column='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]' />
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Color:nk]' />
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_737182984445661185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_737182984445661185:qk] + [federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_737182984445661185:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales' name='federated.0as87lq1sofr3i1exygk30an8dkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0as87lq1sofr3i1exygk30an8dkx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_563794397814788096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Growth in Total sales' datatype='real' name='[Calculation_563794397819506690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_563794397814788096] - [YTD Total sales (copy)_563794397817778177]) / &#13;&#10;[YTD Total sales (copy)_563794397817778177]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales' datatype='integer' name='[YTD Total sales (copy)_563794397817778177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF  &#13;&#10;YEAR([Date]) = {Max(YEAR([Date]))}  - 1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794397814788096]' derivation='User' name='[usr:Calculation_563794397814788096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794397819506690]' derivation='User' name='[usr:Calculation_563794397819506690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Date:qk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Engine:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]</column>
            <column>[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]' />
              <text column='[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397819506690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397814788096:qk]> |]]></run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'><![CDATA[ YOY Growth <[federated.0as87lq1sofr3i1exygk30an8dkx].[usr:Calculation_563794397819506690:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales' name='federated.0as87lq1sofr3i1exygk30an8dkx' />
      </datasources>
      <datasource-dependencies datasource='federated.0as87lq1sofr3i1exygk30an8dkx'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' is-scaled='1' param='C:/Users/TEST/Desktop/Car Sales Background.pptx.jpg' type-v2='bitmap' w='98770' x='615' y='800'>
          </zone>
        </zone>
        <zone h='7200' id='5' name='YTD Total sales' show-title='false' w='26231' x='15231' y='22300' />
        <zone h='7100' id='6' name='YTD Car Sold' show-title='false' w='26538' x='71615' y='22300' />
        <zone h='7000' id='7' name='YTD Avg Price ' show-title='false' w='26231' x='43385' y='22300' />
        <zone forceUpdate='true' h='4900' id='8' type-v2='text' w='35231' x='37308' y='15600'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3100' id='9' is-scaled='1' param='C:/Users/TEST/Downloads/Sales Icon.png' type-v2='bitmap' w='3538' x='38000' y='22400' />
        <zone h='3100' id='10' is-scaled='1' param='C:/Users/TEST/Downloads/Avg Price Icon.png' type-v2='bitmap' w='3538' x='66154' y='22400' />
        <zone h='3100' id='11' is-scaled='1' param='C:/Users/TEST/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='3538' x='94231' y='22400' />
        <zone h='5000' id='12' is-scaled='1' param='C:/Users/TEST/Downloads/Car Icon.png' type-v2='bitmap' w='5769' x='33923' y='15500' />
        <zone h='25000' id='13' name='YTD Sales Weekly Trend' w='35385' x='15385' y='31800' />
        <zone h='24900' id='14' name='YTD Total Sales by Body Style' w='21846' x='52538' y='32000' />
        <zone h='25100' id='17' name='YTD Total Sales by Color' w='21462' x='76154' y='31700' />
        <zone h='25400' id='18' name='YTD Cars Sold by Dealer Region' w='35538' x='15231' y='59000' />
        <zone h='2900' id='19' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]' show-title='false' type-v2='color' w='17692' x='35231' y='59300' />
        <zone h='24600' id='20' name='Company-Wise Sales Trend in Grid Form' w='45231' x='52615' y='59400' />
        <zone forceUpdate='true' h='3000' id='21' type-v2='text' w='8692' x='3462' y='22700'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>SALES</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'> INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='22' type-v2='text' w='8692' x='3154' y='33500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6100' id='23' name='YTD Sales Weekly Trend' param='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Date:qk]' type-v2='filter' values='database' w='11308' x='2385' y='39500'>
        </zone>
        <zone h='5900' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Engine:nk]' type-v2='filter' values='database' w='11077' x='2385' y='55800'>
        </zone>
        <zone h='5200' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Body Style:nk]' type-v2='filter' values='database' w='11385' x='2231' y='63800'>
        </zone>
        <zone h='5900' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Transmission:nk]' type-v2='filter' values='database' w='11154' x='2308' y='47600'>
        </zone>
        <zone h='5400' id='27' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0as87lq1sofr3i1exygk30an8dkx].[none:Gender:nk]' type-v2='filter' values='database' w='11231' x='2154' y='71300'>
        </zone>
        <zone h='4500' id='28' name='Date Range' show-title='false' w='17615' x='80077' y='15700' />
        <zone h='3100' id='30' is-scaled='1' param='C:/Users/TEST/Downloads/calendar.png' type-v2='bitmap' w='3538' x='77846' y='16600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
