<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.19208s114ptfd816q9fch17kx5my' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0ll8yxy0rigcxt19t05dq06ukcj2'>
            <connection class='textscan' directory='C:/Users/TEST/Desktop' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ll8yxy0rigcxt19t05dq06ukcj2' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max' datatype='real' name='[Calculation_235876051374264320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_818810720634273792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Avg order value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_818810720634687489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_818810720634273792]/(COUNTD([order_id]))' />
      </column>
      <column caption='Total pizza sold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_818810720635330562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total orders' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_818810720635686915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg pizza /order' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_818810720636096516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_818810720635330562]/[Calculation_818810720635686915]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_818810720643342342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Min' datatype='real' name='[Max (copy)_235876051374342145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_CFFE9588B68B448688D9BAF3126B98E0]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_818810720634273792]' derivation='User' name='[pcto:usr:Calculation_818810720634273792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_818810720634273792]' derivation='User' name='[usr:Calculation_818810720634273792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_818810720635330562]' derivation='User' name='[usr:Calculation_818810720635330562:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19208s114ptfd816q9fch17kx5my'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.19208s114ptfd816q9fch17kx5my' />
      </datasources>
      <datasource-dependencies datasource='federated.19208s114ptfd816q9fch17kx5my'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19208s114ptfd816q9fch17kx5my].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% sales by size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.19208s114ptfd816q9fch17kx5my' />
          </datasources>
          <datasource-dependencies datasource='federated.19208s114ptfd816q9fch17kx5my'>
            <column caption='Max' datatype='real' name='[Calculation_235876051374264320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_818810720634273792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Min' datatype='real' name='[Max (copy)_235876051374342145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_818810720634273792]' derivation='User' name='[pcto:usr:Calculation_818810720634273792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_235876051374264320]' derivation='User' name='[usr:Calculation_235876051374264320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max (copy)_235876051374342145]' derivation='User' name='[usr:Max (copy)_235876051374342145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19208s114ptfd816q9fch17kx5my].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_235876051374264320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19208s114ptfd816q9fch17kx5my].[usr:Max (copy)_235876051374342145:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[:Measure Names]</column>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]</column>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19208s114ptfd816q9fch17kx5my].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_size:nk]' />
              <path column='[federated.19208s114ptfd816q9fch17kx5my].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19208s114ptfd816q9fch17kx5my].[pcto:usr:Calculation_818810720634273792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19208s114ptfd816q9fch17kx5my].[pcto:usr:Calculation_818810720634273792:qk]' />
              <lod column='[federated.19208s114ptfd816q9fch17kx5my].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='5'><![CDATA[<[federated.19208s114ptfd816q9fch17kx5my].[pcto:usr:Calculation_818810720634273792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_size:nk]</rows>
        <cols>([federated.19208s114ptfd816q9fch17kx5my].[Multiple Values] + [federated.19208s114ptfd816q9fch17kx5my].[pcto:usr:Calculation_818810720634273792:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.19208s114ptfd816q9fch17kx5my' />
          </datasources>
          <datasource-dependencies datasource='federated.19208s114ptfd816q9fch17kx5my'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_name:nk]</column>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]</column>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_name:nk]</rows>
        <cols>[federated.19208s114ptfd816q9fch17kx5my].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly trend of pizza sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.19208s114ptfd816q9fch17kx5my' />
          </datasources>
          <datasource-dependencies datasource='federated.19208s114ptfd816q9fch17kx5my'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_818810720634273792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total pizza sold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_818810720635330562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818810720634273792]' derivation='User' name='[usr:Calculation_818810720634273792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818810720635330562]' derivation='User' name='[usr:Calculation_818810720635330562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19208s114ptfd816q9fch17kx5my].[hr:order_time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720634273792:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]</column>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720635330562:qk]</rows>
        <cols>[federated.19208s114ptfd816q9fch17kx5my].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.19208s114ptfd816q9fch17kx5my' />
          </datasources>
          <datasource-dependencies datasource='federated.19208s114ptfd816q9fch17kx5my'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_818810720634273792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg order value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_818810720634687489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818810720634273792]/(COUNTD([order_id]))' />
            </column>
            <column caption='Total pizza sold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_818810720635330562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total orders' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_818810720635686915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg pizza /order' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_818810720636096516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818810720635330562]/[Calculation_818810720635686915]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818810720634273792]' derivation='User' name='[usr:Calculation_818810720634273792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818810720634687489]' derivation='User' name='[usr:Calculation_818810720634687489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818810720635330562]' derivation='User' name='[usr:Calculation_818810720635330562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818810720635686915]' derivation='User' name='[usr:Calculation_818810720635686915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818810720636096516]' derivation='User' name='[usr:Calculation_818810720636096516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19208s114ptfd816q9fch17kx5my].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720634273792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720634687489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720635330562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720636096516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720635686915:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19208s114ptfd816q9fch17kx5my].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720634273792:qk]&quot;</bucket>
              <bucket>&quot;[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720634687489:qk]&quot;</bucket>
              <bucket>&quot;[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720635330562:qk]&quot;</bucket>
              <bucket>&quot;[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720636096516:qk]&quot;</bucket>
              <bucket>&quot;[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720635686915:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[:Measure Names]</column>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]</column>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19208s114ptfd816q9fch17kx5my].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.19208s114ptfd816q9fch17kx5my].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19208s114ptfd816q9fch17kx5my].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.19208s114ptfd816q9fch17kx5my' />
          </datasources>
          <datasource-dependencies datasource='federated.19208s114ptfd816q9fch17kx5my'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_818810720634273792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_818810720643342342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_818810720643342342]' derivation='Sum' name='[sum:Calculation_818810720643342342:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818810720634273792]' derivation='User' name='[usr:Calculation_818810720634273792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]</column>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720634273792:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19208s114ptfd816q9fch17kx5my].[sum:Calculation_818810720643342342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]' />
              <text column='[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720634273792:qk]' />
              <text column='[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720634273792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19208s114ptfd816q9fch17kx5my].[sum:Calculation_818810720643342342:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720634273792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19208s114ptfd816q9fch17kx5my].[sum:Calculation_818810720643342342:qk] + [federated.19208s114ptfd816q9fch17kx5my].[sum:Calculation_818810720643342342:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.19208s114ptfd816q9fch17kx5my' />
          </datasources>
          <datasource-dependencies datasource='federated.19208s114ptfd816q9fch17kx5my'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_818810720634273792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818810720634273792]' derivation='User' name='[usr:Calculation_818810720634273792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_818810720634273792]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720634273792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_name:nk]</column>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]</column>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_name:nk]</rows>
        <cols>[federated.19208s114ptfd816q9fch17kx5my].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend of Pizza sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.19208s114ptfd816q9fch17kx5my' />
          </datasources>
          <datasource-dependencies datasource='federated.19208s114ptfd816q9fch17kx5my'>
            <column caption='Total pizza sold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_818810720635330562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818810720635330562]' derivation='User' name='[usr:Calculation_818810720635330562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]</column>
            <column>[federated.19208s114ptfd816q9fch17kx5my].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19208s114ptfd816q9fch17kx5my].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720635330562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19208s114ptfd816q9fch17kx5my].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720635330562:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19208s114ptfd816q9fch17kx5my].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720635330562:qk] + [federated.19208s114ptfd816q9fch17kx5my].[usr:Calculation_818810720635330562:qk])</rows>
        <cols>[federated.19208s114ptfd816q9fch17kx5my].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.19208s114ptfd816q9fch17kx5my' />
      </datasources>
      <datasource-dependencies datasource='federated.19208s114ptfd816q9fch17kx5my'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13411' id='3' name='KPI' w='38067' x='1025' y='2995' />
        <zone h='26125' id='4' name='Hourly trend of pizza sales' w='38300' x='1000' y='17250' />
        <zone h='12760' id='5' name='Hourly trend of pizza sales' pane-specification-id='0' param='[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]' show-title='false' type-v2='color' w='7247' x='29649' y='23177' />
        <zone h='36375' id='6' name='Sales by pizza category' w='26200' x='73100' y='8000' />
        <zone h='31375' id='7' name='Top 5 Pizza' w='33600' x='40300' y='11125' />
        <zone h='28375' id='8' name='Bottom 5 Pizza' w='38400' x='34700' y='44750' />
        <zone h='24625' id='9' name='Weekly trend of Pizza sales' w='33300' x='1500' y='46500' />
        <zone h='29500' id='10' name='% sales by size' w='30100' x='69800' y='44250' />
        <zone forceUpdate='true' h='7625' id='11' type-v2='text' w='29200' x='35300' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='15' underline='true'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='14' name='Top 5 Pizza' param='[federated.19208s114ptfd816q9fch17kx5my].[none:order_date:qk]' type-v2='filter' values='database' w='16000' x='83100' y='875' />
        <zone h='6875' id='15' mode='checkdropdown' name='Top 5 Pizza' param='[federated.19208s114ptfd816q9fch17kx5my].[none:pizza_category:nk]' type-v2='filter' values='database' w='16000' x='65300' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
